<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="loginForm.css"/>
</head>
<body>
<div class="container text-center">
  
<img class="logo mt-4" src="logo2.png">
<h3 class="text-primary text-light mt-4">Log in to Twitter</h3>
<form>
    <div class="form-group">
     
      <input type="email" class="form-control mt-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email, username, phone">
     
    </div>
    <div class="form-group">
    
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
    </div>
    <div class="form-group form-check"> </div>
     
    <button type="submit" class="btn btn-primary btn-block btn-login btn-lg mb-5">Login</button>
    <a href="#">Forgot password. Sign up for Twitter</a>
  </form>
</div>   
</body>
</html>